<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Trivia Game</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h1>How well do you know your 90's action movies?</h1>
      </div>
    </header>
    <div id="main-container" class="container">
      <section class="main-section">
        <h1 class="how-to-play">How to Play</h1>
        <p class="how-to-play">
          Answer all 5 questions within 60 seconds and win!
        </p>
        <h2><button type="button" id="start">Start</button></h2>

        <div id="show-number"></div>

        <p class="question">
          1. Who was the main start of the 90's movie ConAir?
        </p>
        <ul class="answers">
          <input type="radio" name="question1" value="a" id="q1a" /><label
            for="q1a"
            >Nicholas Cage</label
          ><br />
          <input type="radio" name="question1" value="b" id="q1b" /><label
            for="q1b"
            >Bruce Willis</label
          ><br />
          <input type="radio" name="question1" value="c" id="q1c" /><label
            for="q1c"
            >Robert Redford</label
          ><br />
          <input type="radio" name="question1" value="d" id="q1d" /><label
            for="q1d"
            >John Travolta</label
          ><br />
        </ul>

        <p class="question">2. How many Die Hard movies are there?</p>
        <ul class="answers">
          <input type="radio" name="q2" value="a" id="q2a" /><label for="q2a"
            >4</label
          ><br />
          <input type="radio" name="q2" value="b" id="q2b" /><label for="q2b"
            >5</label
          ><br />
          <input type="radio" name="q2" value="c" id="q2c" /><label for="q2c"
            >3</label
          ><br />
          <input type="radio" name="q2" value="d" id="q2d" /><label for="q2d"
            >2</label
          ><br />
        </ul>

        <p class="question">
          3. What sport was the focus of the movie "Point Break"?
        </p>
        <ul class="answers">
          <input type="radio" name="q3" value="a" id="q3a" /><label for="q3a"
            >Golf</label
          ><br />
          <input type="radio" name="q3" value="b" id="q3b" /><label for="q3b"
            >Soccer</label
          ><br />
          <input type="radio" name="q3" value="c" id="q3c" /><label for="q3c"
            >Surfing</label
          ><br />
          <input type="radio" name="q3" value="d" id="q3d" /><label for="q3d"
            >Basketball</label
          ><br />
        </ul>

        <p class="question">4. Who of these is not a 90's action star?</p>
        <ul class="answers">
          <input type="radio" name="q4" value="a" id="q4a" /><label for="q4a"
            >Nicholas Cage</label
          ><br />
          <input type="radio" name="q4" value="b" id="q4b" /><label for="q4b"
            >Will Ferrell</label
          ><br />
          <input type="radio" name="q4" value="c" id="q4c" /><label for="q4c"
            >Robert Redford</label
          ><br />
          <input type="radio" name="q4" value="d" id="q4d" /><label for="q4d"
            >Arnold Swarzenegar</label
          ><br />
        </ul>

        <p class="question">
          4. Who was the female lead in the 90s movie GI Jane?
        </p>
        <ul class="answers">
          <input type="radio" name="q5" value="a" id="q5a" /><label for="q5a"
            >Demi Moore</label
          ><br />
          <input type="radio" name="q5" value="b" id="q5b" /><label for="q5b"
            >Anjelina Jolie</label
          ><br />
          <input type="radio" name="q5" value="c" id="q5c" /><label for="q5c"
            >Sandra Bullock</label
          ><br />
          <input type="radio" name="q5" value="d" id="q5d" /><label for="q5d"
            >Jennifer Love Hewitt</label
          ><br />
        </ul>

        <button type="button" id="submit">Submit Answers</button>

        <button type = "button" id="reponses">Gimme the answers!</div>
        <button type="button" id="retry">Retry your knowledge</button>
      </section>
    </div>
    <footer id="footer"><div class="container">I LOVE TRIVIA!!</div></footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.2.0.js"
    ></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/js2.js"></script>
  </body>
</html>
